# java_ssm

./: .project  .springBeans  pom.xml
src/main/java/com/java/spring/look/web/bean/: GradeInfo.java  GradeInfoExample.java  StudentInfo.java  StudentInfoExample.java  StudentSign.java  StudentSignExample.java  UserInfo.java  UserInfoExample.java
src/main/java/com/java/spring/look/web/mapper/: GradeInfoMapper.java  StudentInfoMapper.java  StudentSignMapper.java  UserInfoMapper.java
src/main/java/com/java/spring/look/web/service/: IGradeInfoService.java  IStudentInfoService.java  IStudentSignService.java  IUserInfoService.java
src/main/java/com/java/spring/look/web/service/Impl/: GradeInfoServiceImpl.java  StudentInfoServiceImpl.java  StudentSignServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/java/spring/look/web/servlet/: IndexServlet.java
src/main/java/com/java/spring/look/web/servlet/gradeInfo/: GradeInfoAdd.java  GradeInfoDelete.java  GradeInfoPage.java  GradeInfoUpdate.java
src/main/java/com/java/spring/look/web/servlet/studentInfo/: StudentInfoAdd.java  StudentInfoDelete.java  StudentInfoPage.java  StudentInfoUpdate.java
src/main/java/com/java/spring/look/web/servlet/studentSign/: StudentSignAdd.java  StudentSignDelete.java  StudentSignPage.java  StudentSignUpdate.java
src/main/java/com/java/spring/look/web/servlet/userInfo/: UserInfoAdd.java  UserInfoDelete.java  UserInfoLogin.java  UserInfoPage.java  UserInfoUpdate.java
src/main/java/com/java/spring/look/web/util/: CommonUtil.java  JDBCUtil.java  Page.java
src/main/resources/: logback.xml  sqlMapconfig.xml
src/main/webapp/jsp/gradeInfo/: add.jsp  list.jsp
src/main/webapp/jsp/studentInfo/: add.jsp  list.jsp
src/main/webapp/jsp/studentSign/: index.jsp  list.jsp
src/main/webapp/jsp/userInfo/: add.jsp  login.jsp
src/main/webapp/layui/css/: layui.mobile.css
src/test/java/com/java/spring/look/test/web/: Generator.java  GradeInfoTest.java  StudentInfoTest.java
